starbase_host=starbase.nerdpg.live
mcgregor_host=mcgregor.nerdpg.live
mastodon_host=
mastodon_access_token=
twitter_consumer_key=
twitter_consumer_secret=
twitter_access_token=
twitter_access_token_secret=